Lab02 wpf .Net/WpfApp1/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Margin="20" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Panel" Orientation="Horizontal" IsEnabled="True" MouseLeftButtonDown="Panel_MouseLeftButtonDown">
                        <TextBlock x:Name="Textblock1" Text="{Binding Text1}" Width="100"/>
                        <TextBlock x:Name="Textblock2" Text="{Binding Text2}" Width="100"/>
                        <Image Source='{Binding Text3}' Width="50" Height="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addNewPersonButton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="301,359,0,0" VerticalAlignment="Top" Width="75" Click="AddNewPersonButton_Click"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,315,0,0" TextWrapping="Wrap" Text="Second text" VerticalAlignment="Top" RenderTransformOrigin="0.303,0.573" Width="83"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,271,0,0" TextWrapping="Wrap" Text="First text" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="246" Margin="31,20,0,0" VerticalAlignment="Top" Width="253">
            <Image Grid.Column="1" x:Name="imgPhoto"/>
        </Border>
        <Button x:Name="Loadbtn" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="301,246,0,0" VerticalAlignment="Top" Width="75" Click="Loadbtn_Click"/>
        <TextBox x:Name="Textbox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="Textblock3" Grid.Column="1" HorizontalAlignment="Left" Margin="31,366,0,0" TextWrapping="Wrap" Text="Number of data" VerticalAlignment="Top"/>
        <Button x:Name="Button2" Content="Add async" Grid.Column="1" HorizontalAlignment="Left" Margin="175,382,0,0" VerticalAlignment="Top" Width="75" Click="Button2_Click" />



    </Grid>
</Window>
