WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="Lab01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Margin="20" ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Text1}" Width="100"/>
                        <TextBlock Text="{Binding Text2}" Width="100"/>
                        <Image Source='{Binding Text3}' Width="100" Height="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addNewPersonButton" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="301,379,0,0" VerticalAlignment="Top" Width="75" Click="AddNewPersonButton_Click"/>
        <TextBox x:Name="TextBox2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,330,0,0" TextWrapping="Wrap" Text="Second text" VerticalAlignment="Top" RenderTransformOrigin="0.303,0.573" Width="83"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="31,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="31,281,0,0" TextWrapping="Wrap" Text="First text" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="246" Margin="31,20,0,0" VerticalAlignment="Top" Width="253">
            <Image Grid.Column="1" x:Name="imgPhoto" Source="im1.jpg"/>
        </Border>
        <Button x:Name="Loadbtn" Content="Load" Grid.Column="1" HorizontalAlignment="Left" Margin="301,246,0,0" VerticalAlignment="Top" Width="75" Click="Loadbtn_Click"/>



    </Grid>
</Window>
